[gd_scene format=3 uid="uid://bqnhuaids8imy"]

[ext_resource type="Texture2D" uid="uid://bkjx8q7rli6jk" path="res://assets/backgrounds/level_02_background_sector_7f_security.png" id="1_bg"]
[ext_resource type="Script" uid="uid://bukfxbx5rxa2i" path="res://scripts/levels/level_base.gd" id="2_base"]
[ext_resource type="Script" uid="uid://44au5iw2tkex" path="res://scripts/levels/death_zone.gd" id="3_death"]
[ext_resource type="Script" uid="uid://b8te30shvveuk" path="res://scripts/levels/ladder.gd" id="4_ladder"]
[ext_resource type="Script" uid="uid://douo1mundbl1d" path="res://scripts/levels/safe_zone.gd" id="5_safe"]
[ext_resource type="Script" uid="uid://de4o5h2ojrruv" path="res://scripts/levels/smart_checkpoint_system.gd" id="6_checkpoint"]
[ext_resource type="Script" uid="uid://cucoeogfthwdw" path="res://scripts/levels/level_02_setup.gd" id="7_setup"]
[ext_resource type="Texture2D" uid="uid://dr8tg8kcetypf" path="res://assets/objects/door_frames/door_closed.png" id="8_4hx2o"]
[ext_resource type="PackedScene" uid="uid://cnc1ao3mcg26o" path="res://scenes/characters/kai.tscn" id="8_kai"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ukibuki.tscn" id="14_ukibuki"]
[ext_resource type="PackedScene" uid="uid://cg4lv665lj8ey" path="res://scenes/ui/player_hud.tscn" id="15_hud"]
[ext_resource type="PackedScene" uid="uid://bnjpl3vgodi8r" path="res://scenes/objects/level_door.tscn" id="16_level_door"]
[ext_resource type="PackedScene" path="res://scenes/objects/laser_v.tscn" id="17_laser_v"]
[ext_resource type="PackedScene" path="res://scenes/objects/keycard.tscn" id="19_keycard"]
[ext_resource type="PackedScene" uid="uid://cuvnfx6am47jn" path="res://scenes/objects/coin.tscn" id="20_coin"]
[ext_resource type="PackedScene" path="res://scenes/objects/energy_tube.tscn" id="21_energy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/guardia.tscn" id="22_guardia"]
[ext_resource type="Script" path="res://scripts/levels/floor_clear_trigger.gd" id="23_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_l3"]
size = Vector2(1482.0142, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_l1"]
size = Vector2(1529.2563, 43.5632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_l2"]
size = Vector2(1531.1748, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder1"]
size = Vector2(40, 633.6207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder2"]
size = Vector2(40, 379.31036)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe1"]
size = Vector2(180, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe2"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe3"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe4"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km0xc"]
size = Vector2(33.4375, 397.5747)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n536o"]
size = Vector2(33.4375, 360.6322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2jhg"]
size = Vector2(33.4375, 286.57904)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6ljp"]
size = Vector2(31.71875, 377.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dr30"]
size = Vector2(30, 686.7816)

[node name="Level02" type="Node2D" unique_id=130278471]
script = ExtResource("2_base")

[node name="LevelSetup" type="Node" parent="." unique_id=1957998583]
script = ExtResource("7_setup")

[node name="World" type="Node2D" parent="." unique_id=1556973359]
scale = Vector2(0.6, 0.6)

[node name="Background" type="Parallax2D" parent="World" unique_id=503809420]
scale = Vector2(1.39, 1.39)

[node name="Sprite2D" type="Sprite2D" parent="World/Background" unique_id=588492970]
position = Vector2(4.7961807, 21.582712)
scale = Vector2(0.92079437, 0.9174381)
texture = ExtResource("1_bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Background/Sprite2D" unique_id=601565741]
position = Vector2(-4.796163, -188.50575)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_floor_l3")

[node name="Environment" type="Node2D" parent="World" unique_id=429569073]
position = Vector2(0, 22)
scale = Vector2(1.39, 1.16)

[node name="Floors" type="Node2D" parent="World/Environment" unique_id=1613236091]

[node name="Floor_L1" type="StaticBody2D" parent="World/Environment/Floors" unique_id=697116742]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_L1" unique_id=1579503466]
position = Vector2(2.3980803, 450.8621)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_floor_l1")

[node name="Floor_L2" type="StaticBody2D" parent="World/Environment/Floors" unique_id=1728543133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_L2" unique_id=56688081]
position = Vector2(5.39564, 172.12645)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_floor_l2")

[node name="Floor_L3" type="StaticBody2D" parent="World/Environment/Floors" unique_id=1384417718]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_L3" unique_id=1563357654]
position = Vector2(20.383686, -478.73566)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_floor_l3")

[node name="Ladders" type="Node2D" parent="World/Environment" unique_id=1715844190]

[node name="Ladder_Left" type="Area2D" parent="World/Environment/Ladders" unique_id=1058563540 groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_Left" unique_id=47978497]
position = Vector2(-708.6333, -189.22414)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_ladder1")

[node name="Ladder_Right" type="Area2D" parent="World/Environment/Ladders" unique_id=539047407 groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_Right" unique_id=418090172]
position = Vector2(706.235, -29.022984)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_ladder2")

[node name="Hazards" type="Node2D" parent="World/Environment" unique_id=414831258]

[node name="DeathZone_Pit" type="Area2D" parent="World/Environment/Hazards" unique_id=1973965177]
script = ExtResource("3_death")

[node name="LaserV_P1" parent="World/Environment/Hazards" unique_id=2138817000 instance=ExtResource("17_laser_v")]
position = Vector2(-79.13668, -108.045975)
scale = Vector2(0.6, 0.76)
blink_on_time = 2.0
blink_off_time = 1.0

[node name="Sprite" parent="World/Environment/Hazards/LaserV_P1" index="0"]
position = Vector2(0, 125.71839)
scale = Vector2(1, 1.4339522)

[node name="LaserV_P2" parent="World/Environment/Hazards" unique_id=1913447743 instance=ExtResource("17_laser_v")]
position = Vector2(333.3333, 196.55173)
scale = Vector2(0.6, 0.76)
blink_off_time = 0.8

[node name="Sprite" parent="World/Environment/Hazards/LaserV_P2" index="0"]
position = Vector2(0, 172.0357)
scale = Vector2(1, 1.170311)

[node name="LaserV_P3" parent="World/Environment/Hazards" unique_id=1926359454 instance=ExtResource("17_laser_v")]
position = Vector2(106.71463, -442.81604)
scale = Vector2(0.6, 0.76)
mode = 0

[node name="Sprite" parent="World/Environment/Hazards/LaserV_P3" index="0"]
position = Vector2(0, 128.55405)
scale = Vector2(1, 1.2603348)

[node name="BeamShape" parent="World/Environment/Hazards/LaserV_P3/BeamArea" index="0"]
position = Vector2(0, 147.99997)
scale = Vector2(0.99999994, 0.99999994)

[node name="SafeZones" type="Node2D" parent="World/Environment" unique_id=407238050]

[node name="SafeZone1_Spawn" type="Area2D" parent="World/Environment/SafeZones" unique_id=628482866 groups=["safe_zones"]]
position = Vector2(-500, 360)
script = ExtResource("5_safe")
zone_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone1_Spawn" unique_id=1093440156]
shape = SubResource("RectangleShape2D_safe1")

[node name="SafeZone2_MidLeft" type="Area2D" parent="World/Environment/SafeZones" unique_id=1255926420 groups=["safe_zones"]]
position = Vector2(-300, 90)
script = ExtResource("5_safe")
zone_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone2_MidLeft" unique_id=50364417]
position = Vector2(-261.15106, -70.17241)
shape = SubResource("RectangleShape2D_safe2")

[node name="SafeZone3_MidRight" type="Area2D" parent="World/Environment/SafeZones" unique_id=53107636 groups=["safe_zones"]]
position = Vector2(300, 90)
script = ExtResource("5_safe")
zone_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone3_MidRight" unique_id=1636275960]
position = Vector2(83.69303, -51.494247)
shape = SubResource("RectangleShape2D_safe3")

[node name="SafeZone4_Exit" type="Area2D" parent="World/Environment/SafeZones" unique_id=1821822459 groups=["safe_zones"]]
position = Vector2(480, -180)
script = ExtResource("5_safe")
zone_id = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone4_Exit" unique_id=1377799253]
shape = SubResource("RectangleShape2D_safe4")

[node name="Interactables" type="Node2D" parent="World/Environment" unique_id=1482222406]

[node name="EntryDoor_FromLevel1" parent="World/Environment/Interactables" unique_id=60453642 instance=ExtResource("16_level_door")]
position = Vector2(-660.67145, 333.046)
next_level = 1
label_text = "[E] Volver al Sector B"

[node name="DoorSprite" parent="World/Environment/Interactables/EntryDoor_FromLevel1" index="2" unique_id=143866173]
position = Vector2(8.992841, -7.1839237)
scale = Vector2(0.5474864, 0.60344833)

[node name="DoorClosed" type="Sprite2D" parent="World/Environment/Interactables/EntryDoor_FromLevel1" unique_id=1349307270]
position = Vector2(344.1246, -291.86423)
scale = Vector2(0.5520111, 0.53771555)
texture = ExtResource("8_4hx2o")

[node name="Keycard_Exit" parent="World/Environment/Interactables" unique_id=1334970590 instance=ExtResource("19_keycard")]
position = Vector2(450, -260)
keycard_id = "card_sector_7f"

[node name="EnergyTube_P1" parent="World/Environment/Interactables" unique_id=1701515567 instance=ExtResource("21_energy")]
position = Vector2(400, 390)

[node name="EnergyTube_P2" parent="World/Environment/Interactables" unique_id=2115178190 instance=ExtResource("21_energy")]
position = Vector2(-200, 110)

[node name="Coin1" parent="World/Environment/Interactables" unique_id=1000023144 instance=ExtResource("20_coin")]
position = Vector2(-500, 390)

[node name="Coin2" parent="World/Environment/Interactables" unique_id=1771037868 instance=ExtResource("20_coin")]
position = Vector2(-400, 390)

[node name="Coin3" parent="World/Environment/Interactables" unique_id=375856207 instance=ExtResource("20_coin")]
position = Vector2(-200, 390)

[node name="Coin4" parent="World/Environment/Interactables" unique_id=1836981970 instance=ExtResource("20_coin")]
position = Vector2(-400, 110)

[node name="Coin5" parent="World/Environment/Interactables" unique_id=577146109 instance=ExtResource("20_coin")]
position = Vector2(200, 110)

[node name="Coin6" parent="World/Environment/Interactables" unique_id=551441235 instance=ExtResource("20_coin")]
position = Vector2(-600, -260)

[node name="Coin7" parent="World/Environment/Interactables" unique_id=877969946 instance=ExtResource("20_coin")]
position = Vector2(-200, -260)

[node name="Walls_left" type="StaticBody2D" parent="World/Environment" unique_id=197871000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Walls_left" unique_id=914604880]
position = Vector2(-749.28125, 326.78735)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_km0xc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Environment/Walls_left" unique_id=683335133]
position = Vector2(-748.00024, -327.15518)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_n536o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Environment/Walls_left" unique_id=1951552550]
position = Vector2(-748.0001, -1.3354874)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_m2jhg")

[node name="Walls_Right" type="StaticBody2D" parent="World/Environment" unique_id=1934088817]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Walls_Right" unique_id=1924969214]
position = Vector2(752.1406, 324.25)
shape = SubResource("RectangleShape2D_q6ljp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Environment/Walls_Right" unique_id=62737201]
position = Vector2(753, -162.64368)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_4dr30")

[node name="Characters" type="Node2D" parent="." unique_id=675454117]

[node name="kai" parent="Characters" unique_id=1827044748 instance=ExtResource("8_kai")]
position = Vector2(-472, 265)

[node name="Enemies" type="Node2D" parent="." unique_id=355323483]

;; ── PISO 1 — Ukibuki + Guardia ───────────────────────────────────
;; Al morir ambos → LaserV_P1 se desactiva (FloorClearTrigger_P1)
;; Posiciones root space: piso 1 ≈ y=270

[node name="Ukibuki_P1" parent="Enemies" unique_id=698554851 instance=ExtResource("14_ukibuki")]
position = Vector2(-300, 270)
unique_id = "ukibuki_l02_p1"
patrol_distance = 150.0

[node name="Guardia_P1" parent="Enemies" unique_id=1893299440 instance=ExtResource("22_guardia")]
position = Vector2(200, 270)
unique_id = "guardia_l02_p1"
patrol_distance = 160.0

;; ── PISO 2 — Ukibuki + Guardia ───────────────────────────────────
;; Al morir ambos → LaserV_P2 se desactiva (FloorClearTrigger_P2)
;; Posiciones root space: piso 2 ≈ y=60

[node name="Ukibuki_P2" parent="Enemies" unique_id=1893299445 instance=ExtResource("14_ukibuki")]
position = Vector2(-200, 60)
unique_id = "ukibuki_l02_p2"
patrol_distance = 150.0

[node name="Guardia_P2" parent="Enemies" unique_id=1893299441 instance=ExtResource("22_guardia")]
position = Vector2(300, 60)
unique_id = "guardia_l02_p2"
patrol_distance = 180.0

;; ── PISO 3 — Solo Ukibuki agresivo ───────────────────────────────
;; LaserV_P3 es always_on — se desactiva con el switch del nivel
;; Posiciones root space: piso 3 ≈ y=-200

[node name="Ukibuki_P3" parent="Enemies" unique_id=1893299446 instance=ExtResource("14_ukibuki")]
position = Vector2(100, -200)
unique_id = "ukibuki_l02_p3"
patrol_distance = 220.0
detection_range = 360.0
chase_speed_mult = 1.5

[node name="UI" type="CanvasLayer" parent="." unique_id=401408083]

[node name="PlayerHUD" parent="UI" unique_id=454267488 instance=ExtResource("15_hud")]

[node name="SmartCheckpointSystem" type="Node" parent="." unique_id=262369281]
script = ExtResource("6_checkpoint")

;; ── FLOOR CLEAR TRIGGERS ─────────────────────────────────────────
;; Escuchan la señal destroyed de los enemigos de cada piso
;; y desactivan el láser correspondiente cuando todos mueren

[node name="FloorClearTrigger_P1" type="Node" parent="."]
script = ExtResource("23_trigger")
enemy_ids = ["ukibuki_l02_p1", "guardia_l02_p1"]
laser_path = NodePath("World/Environment/Hazards/LaserV_P1")
clear_message = "Piso 1 despejado"

[node name="FloorClearTrigger_P2" type="Node" parent="."]
script = ExtResource("23_trigger")
enemy_ids = ["ukibuki_l02_p2", "guardia_l02_p2"]
laser_path = NodePath("World/Environment/Hazards/LaserV_P2")
clear_message = "Piso 2 despejado"

[editable path="World/Environment/Hazards/LaserV_P1"]
[editable path="World/Environment/Hazards/LaserV_P2"]
[editable path="World/Environment/Hazards/LaserV_P3"]
[editable path="World/Environment/Interactables/EntryDoor_FromLevel1"]
[editable path="Characters/kai"]
