[gd_scene format=3 uid="uid://level_05_nk7"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/level_05_background_reactor_core.png" id="1_bg"]
[ext_resource type="Script" uid="uid://bukfxbx5rxa2i" path="res://scripts/levels/level_base.gd" id="2_base"]
[ext_resource type="Script" uid="uid://44au5iw2tkex" path="res://scripts/levels/death_zone.gd" id="3_death"]
[ext_resource type="Script" uid="uid://b8te30shvveuk" path="res://scripts/levels/ladder.gd" id="4_ladder"]
[ext_resource type="Script" uid="uid://douo1mundbl1d" path="res://scripts/levels/safe_zone.gd" id="5_safe"]
[ext_resource type="Script" uid="uid://de4o5h2ojrruv" path="res://scripts/levels/smart_checkpoint_system.gd" id="6_checkpoint"]
[ext_resource type="Script" uid="uid://c5qt5m22e4wxe" path="res://scripts/levels/level_05_setup.gd" id="7_setup"]
[ext_resource type="PackedScene" uid="uid://cnc1ao3mcg26o" path="res://scenes/characters/kai.tscn" id="8_kai"]
[ext_resource type="PackedScene" uid="uid://cuvnfx6am47jn" path="res://scenes/objects/coin.tscn" id="9_coin"]
[ext_resource type="PackedScene" path="res://scenes/objects/energy_tube.tscn" id="10_energy"]
[ext_resource type="PackedScene" path="res://scenes/objects/data_cube.tscn" id="11_cube"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ukibuki.tscn" id="16_ukibuki"]
[ext_resource type="PackedScene" uid="uid://cg4lv665lj8ey" path="res://scenes/ui/player_hud.tscn" id="17_hud"]
[ext_resource type="PackedScene" path="res://scenes/enemies/guardia.tscn" id="18_guardia"]
[ext_resource type="PackedScene" path="res://scenes/enemies/drone.tscn" id="19_drone"]
[ext_resource type="PackedScene" path="res://scenes/enemies/tanque.tscn" id="20_tanque"]
[ext_resource type="PackedScene" path="res://scenes/objects/laser_v.tscn" id="21_laser_v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_bot"]
size = Vector2(1200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_mid_left"]
size = Vector2(350, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_mid_right"]
size = Vector2(350, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_top_left"]
size = Vector2(380, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_top_right"]
size = Vector2(380, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reactor_base"]
size = Vector2(200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(30, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(30, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(1400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe1"]
size = Vector2(180, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe2"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe3"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder1"]
size = Vector2(40, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder2"]
size = Vector2(40, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder3"]
size = Vector2(40, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder4"]
size = Vector2(40, 240)

[node name="Level05" type="Node2D"]
script = ExtResource("2_base")

[node name="LevelSetup" type="Node" parent="."]
script = ExtResource("7_setup")

[node name="World" type="Node2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Background" type="Parallax2D" parent="World"]
scale = Vector2(1.39, 1.39)

[node name="Sprite2D" type="Sprite2D" parent="World/Background"]
position = Vector2(0, 0)
texture = ExtResource("1_bg")

[node name="Environment" type="Node2D" parent="World"]
position = Vector2(0, 22)
scale = Vector2(1.39, 1.16)

[node name="Floors" type="Node2D" parent="World/Environment"]

[node name="Floor_Bottom" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_Bottom"]
position = Vector2(0, 420)
shape = SubResource("RectangleShape2D_floor_bot")

[node name="Floor_Mid_Left" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_Mid_Left"]
position = Vector2(-330, 140)
shape = SubResource("RectangleShape2D_floor_mid_left")

[node name="Floor_Mid_Right" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_Mid_Right"]
position = Vector2(330, 140)
shape = SubResource("RectangleShape2D_floor_mid_right")

[node name="Floor_Top_Left" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_Top_Left"]
position = Vector2(-330, -150)
shape = SubResource("RectangleShape2D_floor_top_left")

[node name="Floor_Top_Right" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_Top_Right"]
position = Vector2(330, -150)
shape = SubResource("RectangleShape2D_floor_top_right")

[node name="Reactor_Base" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Reactor_Base"]
position = Vector2(0, 280)
shape = SubResource("RectangleShape2D_reactor_base")

[node name="Walls" type="Node2D" parent="World/Environment"]

[node name="Wall_Left" type="StaticBody2D" parent="World/Environment/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Walls/Wall_Left"]
position = Vector2(-640, 140)
shape = SubResource("RectangleShape2D_wall_left")

[node name="Wall_Right" type="StaticBody2D" parent="World/Environment/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Walls/Wall_Right"]
position = Vector2(640, 140)
shape = SubResource("RectangleShape2D_wall_right")

[node name="Ladders" type="Node2D" parent="World/Environment"]

[node name="Ladder_FarLeft" type="Area2D" parent="World/Environment/Ladders" groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_FarLeft"]
position = Vector2(-520, 280)
shape = SubResource("RectangleShape2D_ladder1")

[node name="Ladder_MidLeft" type="Area2D" parent="World/Environment/Ladders" groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_MidLeft"]
position = Vector2(-160, 0)
shape = SubResource("RectangleShape2D_ladder2")

[node name="Ladder_MidRight" type="Area2D" parent="World/Environment/Ladders" groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_MidRight"]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_ladder3")

[node name="Ladder_FarRight" type="Area2D" parent="World/Environment/Ladders" groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_FarRight"]
position = Vector2(520, 280)
shape = SubResource("RectangleShape2D_ladder4")

[node name="Hazards" type="Node2D" parent="World/Environment"]

[node name="DeathZone_Pit" type="Area2D" parent="World/Environment/Hazards"]
script = ExtResource("3_death")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Hazards/DeathZone_Pit"]
position = Vector2(0, 520)
shape = SubResource("RectangleShape2D_death")

[node name="LaserV_1" parent="World/Environment/Hazards" unique_id=1895100001 instance=ExtResource("21_laser_v")]
position = Vector2(-300.0, 380.0)
scale = Vector2(0.6, 0.76)
blink_on_time = 1.8
blink_off_time = 1.5

[node name="Sprite" parent="World/Environment/Hazards/LaserV_1" index="0"]
position = Vector2(0, 125.0)
scale = Vector2(1, 1.4)

[node name="LaserV_2" parent="World/Environment/Hazards" unique_id=1895100002 instance=ExtResource("21_laser_v")]
position = Vector2(300.0, 380.0)
scale = Vector2(0.6, 0.76)
blink_on_time = 1.8
blink_off_time = 1.4

[node name="Sprite" parent="World/Environment/Hazards/LaserV_2" index="0"]
position = Vector2(0, 125.0)
scale = Vector2(1, 1.4)

[node name="LaserV_3" parent="World/Environment/Hazards" unique_id=1895100003 instance=ExtResource("21_laser_v")]
position = Vector2(-200.0, 100.0)
scale = Vector2(0.6, 0.76)
blink_on_time = 1.6
blink_off_time = 1.4

[node name="Sprite" parent="World/Environment/Hazards/LaserV_3" index="0"]
position = Vector2(0, 125.0)
scale = Vector2(1, 1.4)

[node name="LaserV_4" parent="World/Environment/Hazards" unique_id=1895100004 instance=ExtResource("21_laser_v")]
position = Vector2(200.0, 100.0)
scale = Vector2(0.6, 0.76)
blink_on_time = 1.6
blink_off_time = 1.3

[node name="Sprite" parent="World/Environment/Hazards/LaserV_4" index="0"]
position = Vector2(0, 125.0)
scale = Vector2(1, 1.4)

[node name="SafeZones" type="Node2D" parent="World/Environment"]

[node name="SafeZone1_Spawn" type="Area2D" parent="World/Environment/SafeZones" groups=["safe_zones"]]
position = Vector2(-550, 380)
script = ExtResource("5_safe")
zone_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone1_Spawn"]
shape = SubResource("RectangleShape2D_safe1")

[node name="SafeZone2_Mid" type="Area2D" parent="World/Environment/SafeZones" groups=["safe_zones"]]
position = Vector2(-400, -190)
script = ExtResource("5_safe")
zone_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone2_Mid"]
shape = SubResource("RectangleShape2D_safe2")

[node name="SafeZone3_Top" type="Area2D" parent="World/Environment/SafeZones" groups=["safe_zones"]]
position = Vector2(400, -190)
script = ExtResource("5_safe")
zone_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone3_Top"]
shape = SubResource("RectangleShape2D_safe3")

[node name="Interactables" type="Node2D" parent="World/Environment"]

[node name="Coin1" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(-450, 370)

[node name="Coin2" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(450, 370)

[node name="Coin3" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(-350, 90)

[node name="Coin4" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(350, 90)

[node name="Coin5" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(-450, -200)

[node name="Coin6" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(450, -200)

[node name="EnergyTube1" parent="World/Environment/Interactables" instance=ExtResource("10_energy")]
position = Vector2(-500, 90)

[node name="EnergyTube2" parent="World/Environment/Interactables" instance=ExtResource("10_energy")]
position = Vector2(500, 90)

[node name="EnergyTube3" parent="World/Environment/Interactables" instance=ExtResource("10_energy")]
position = Vector2(0, 370)

[node name="DataCube1" parent="World/Environment/Interactables" instance=ExtResource("11_cube")]
position = Vector2(-300, -200)

[node name="DataCube2" parent="World/Environment/Interactables" instance=ExtResource("11_cube")]
position = Vector2(300, -200)

[node name="DataCube3" parent="World/Environment/Interactables" instance=ExtResource("11_cube")]
position = Vector2(0, 90)

[node name="Characters" type="Node2D" parent="."]

[node name="kai" parent="Characters" instance=ExtResource("8_kai")]
position = Vector2(-550, 320)

[node name="Enemies" type="Node2D" parent="."]

[node name="Ukibuki_War1" parent="Enemies" unique_id=1895200001 instance=ExtResource("16_ukibuki")]
position = Vector2(-300, 60)
unique_id = "ukibuki_l05_01"
speed = 105.0
patrol_distance = 200.0
detection_range = 360.0
attack_cooldown = 1.5
chase_speed_mult = 1.6

[node name="Ukibuki_War2" parent="Enemies" unique_id=1895200002 instance=ExtResource("16_ukibuki")]
position = Vector2(300, 60)
unique_id = "ukibuki_l05_02"
speed = 105.0
patrol_distance = 200.0
detection_range = 360.0
attack_cooldown = 1.5
chase_speed_mult = 1.6

[node name="Ukibuki_War3" parent="Enemies" unique_id=1895200003 instance=ExtResource("16_ukibuki")]
position = Vector2(-400, -230)
unique_id = "ukibuki_l05_03"
speed = 110.0
patrol_distance = 220.0
detection_range = 380.0
attack_cooldown = 1.2
chase_speed_mult = 1.7

[node name="Ukibuki_War4" parent="Enemies" unique_id=1895200004 instance=ExtResource("16_ukibuki")]
position = Vector2(400, -230)
unique_id = "ukibuki_l05_04"
speed = 110.0
patrol_distance = 220.0
detection_range = 380.0
attack_cooldown = 1.2
chase_speed_mult = 1.7

[node name="Guardia_War1" parent="Enemies" unique_id=1895200005 instance=ExtResource("18_guardia")]
position = Vector2(-150, 253)
unique_id = "guardia_l05_01"
speed = 85.0
patrol_distance = 200.0
detection_range = 300.0
attack_cooldown = 2.0
chase_speed_mult = 1.5

[node name="Guardia_War2" parent="Enemies" unique_id=1895200006 instance=ExtResource("18_guardia")]
position = Vector2(150, 253)
unique_id = "guardia_l05_02"
speed = 85.0
patrol_distance = 200.0
detection_range = 300.0
attack_cooldown = 2.0
chase_speed_mult = 1.5

[node name="Guardia_War3" parent="Enemies" unique_id=1895200007 instance=ExtResource("18_guardia")]
position = Vector2(0, 60)
unique_id = "guardia_l05_03"
speed = 90.0
patrol_distance = 180.0
detection_range = 300.0
attack_cooldown = 1.8
chase_speed_mult = 1.5

[node name="Drone_War1" parent="Enemies" unique_id=1895200008 instance=ExtResource("19_drone")]
position = Vector2(-200, -230)
unique_id = "drone_l05_01"
speed = 120.0
patrol_distance = 240.0
detection_range = 380.0
attack_cooldown = 1.5
chase_speed_mult = 1.8

[node name="Drone_War2" parent="Enemies" unique_id=1895200009 instance=ExtResource("19_drone")]
position = Vector2(200, -230)
unique_id = "drone_l05_02"
speed = 120.0
patrol_distance = 240.0
detection_range = 380.0
attack_cooldown = 1.5
chase_speed_mult = 1.8

[node name="Drone_War3" parent="Enemies" unique_id=1895200010 instance=ExtResource("19_drone")]
position = Vector2(0, 380)
unique_id = "drone_l05_03"
speed = 115.0
patrol_distance = 200.0
detection_range = 360.0
attack_cooldown = 1.6
chase_speed_mult = 1.7

[node name="Tanque_War1" parent="Enemies" unique_id=1895200011 instance=ExtResource("20_tanque")]
position = Vector2(-400, 253)
unique_id = "tanque_l05_01"

[node name="Tanque_War2" parent="Enemies" unique_id=1895200012 instance=ExtResource("20_tanque")]
position = Vector2(400, 253)
unique_id = "tanque_l05_02"

[node name="Tanque_War3" parent="Enemies" unique_id=1895200013 instance=ExtResource("20_tanque")]
position = Vector2(0, -230)
unique_id = "tanque_l05_03"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="UI" instance=ExtResource("17_hud")]

[node name="SmartCheckpointSystem" type="Node" parent="."]
script = ExtResource("6_checkpoint")

[editable path="Characters/kai"]
[editable path="World/Environment/Hazards/LaserV_1"]
[editable path="World/Environment/Hazards/LaserV_2"]
[editable path="World/Environment/Hazards/LaserV_3"]
[editable path="World/Environment/Hazards/LaserV_4"]
