[gd_scene format=3 uid="uid://level_03_nk7"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/level_03_background_sector_7_control.png" id="1_bg"]
[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="2_base"]
[ext_resource type="Script" path="res://scripts/levels/death_zone.gd" id="3_death"]
[ext_resource type="Script" path="res://scripts/levels/ladder.gd" id="4_ladder"]
[ext_resource type="Script" path="res://scripts/levels/safe_zone.gd" id="5_safe"]
[ext_resource type="Script" path="res://scripts/levels/smart_checkpoint_system.gd" id="6_checkpoint"]
[ext_resource type="Script" path="res://scripts/levels/level_03_setup.gd" id="7_setup"]
[ext_resource type="PackedScene" path="res://scenes/characters/kai.tscn" id="8_kai"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin.tscn" id="9_coin"]
[ext_resource type="PackedScene" path="res://scenes/objects/energy_tube.tscn" id="10_energy"]
[ext_resource type="PackedScene" path="res://scenes/objects/data_cube.tscn" id="11_cube"]
[ext_resource type="PackedScene" path="res://scenes/objects/keycard.tscn" id="12_keycard"]
[ext_resource type="PackedScene" path="res://scenes/objects/locked_door.tscn" id="13_locked_door"]
[ext_resource type="PackedScene" path="res://scenes/objects/damaged_door.tscn" id="14_damaged_door"]
[ext_resource type="PackedScene" path="res://scenes/objects/switch.tscn" id="15_switch"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ukibuki.tscn" id="16_ukibuki"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="17_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_top"]
size = Vector2(1100, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_mid"]
size = Vector2(1000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_bot"]
size = Vector2(1200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(30, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(30, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(1400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe1"]
size = Vector2(180, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe2"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe3"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe4"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safe5"]
size = Vector2(150, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder1"]
size = Vector2(40, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder2"]
size = Vector2(40, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder3"]
size = Vector2(40, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform1"]
size = Vector2(180, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform2"]
size = Vector2(180, 30)

[node name="Level03" type="Node2D"]
script = ExtResource("2_base")

[node name="LevelSetup" type="Node" parent="."]
script = ExtResource("7_setup")

[node name="World" type="Node2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Background" type="Parallax2D" parent="World"]
scale = Vector2(1.39, 1.39)

[node name="Sprite2D" type="Sprite2D" parent="World/Background"]
position = Vector2(0, 0)
texture = ExtResource("1_bg")

[node name="Environment" type="Node2D" parent="World"]
position = Vector2(0, 22)
scale = Vector2(1.39, 1.16)

[node name="Floors" type="Node2D" parent="World/Environment"]

[node name="Floor_Bottom" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_Bottom"]
position = Vector2(0, 420)
shape = SubResource("RectangleShape2D_floor_bot")

[node name="Floor_Mid" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_Mid"]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_floor_mid")

[node name="Floor_Top" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Floor_Top"]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_floor_top")

[node name="Platform_ControlRoom1" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Platform_ControlRoom1"]
position = Vector2(-250, 280)
shape = SubResource("RectangleShape2D_platform1")

[node name="Platform_ControlRoom2" type="StaticBody2D" parent="World/Environment/Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Floors/Platform_ControlRoom2"]
position = Vector2(250, 280)
shape = SubResource("RectangleShape2D_platform2")

[node name="Walls" type="Node2D" parent="World/Environment"]
visible = false

[node name="Wall_Left" type="StaticBody2D" parent="World/Environment/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Walls/Wall_Left"]
position = Vector2(-640, 140)
shape = SubResource("RectangleShape2D_wall_left")

[node name="Wall_Right" type="StaticBody2D" parent="World/Environment/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Walls/Wall_Right"]
position = Vector2(640, 140)
shape = SubResource("RectangleShape2D_wall_right")

[node name="Ladders" type="Node2D" parent="World/Environment"]

[node name="Ladder_Left" type="Area2D" parent="World/Environment/Ladders" groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_Left"]
position = Vector2(-520, 280)
shape = SubResource("RectangleShape2D_ladder1")

[node name="Ladder_Center" type="Area2D" parent="World/Environment/Ladders" groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_Center"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_ladder2")

[node name="Ladder_Right" type="Area2D" parent="World/Environment/Ladders" groups=["ladders"]]
script = ExtResource("4_ladder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ladders/Ladder_Right"]
position = Vector2(520, 280)
shape = SubResource("RectangleShape2D_ladder3")

[node name="Hazards" type="Node2D" parent="World/Environment"]

[node name="DeathZone_Pit" type="Area2D" parent="World/Environment/Hazards"]
script = ExtResource("3_death")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Hazards/DeathZone_Pit"]
position = Vector2(0, 520)
shape = SubResource("RectangleShape2D_death")
debug_color = Color(1, 0, 0, 0.42)

[node name="SafeZones" type="Node2D" parent="World/Environment"]

[node name="SafeZone1_Spawn" type="Area2D" parent="World/Environment/SafeZones" groups=["safe_zones"]]
position = Vector2(-550, 380)
script = ExtResource("5_safe")
zone_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone1_Spawn"]
shape = SubResource("RectangleShape2D_safe1")

[node name="SafeZone2_MidLeft" type="Area2D" parent="World/Environment/SafeZones" groups=["safe_zones"]]
position = Vector2(-300, 100)
script = ExtResource("5_safe")
zone_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone2_MidLeft"]
shape = SubResource("RectangleShape2D_safe2")

[node name="SafeZone3_MidRight" type="Area2D" parent="World/Environment/SafeZones" groups=["safe_zones"]]
position = Vector2(300, 100)
script = ExtResource("5_safe")
zone_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone3_MidRight"]
shape = SubResource("RectangleShape2D_safe3")

[node name="SafeZone4_TopLeft" type="Area2D" parent="World/Environment/SafeZones" groups=["safe_zones"]]
position = Vector2(-400, -190)
script = ExtResource("5_safe")
zone_id = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone4_TopLeft"]
shape = SubResource("RectangleShape2D_safe4")

[node name="SafeZone5_Exit" type="Area2D" parent="World/Environment/SafeZones" groups=["safe_zones"]]
position = Vector2(500, -190)
script = ExtResource("5_safe")
zone_id = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/SafeZones/SafeZone5_Exit"]
shape = SubResource("RectangleShape2D_safe5")

[node name="Interactables" type="Node2D" parent="World/Environment"]

[node name="Coin1" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(-450, 370)

[node name="Coin2" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(-200, 370)

[node name="Coin3" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(100, 370)

[node name="Coin4" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(-400, 90)

[node name="Coin5" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(0, 90)

[node name="Coin6" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(400, 90)

[node name="Coin7" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(-300, -200)

[node name="Coin8" parent="World/Environment/Interactables" instance=ExtResource("9_coin")]
position = Vector2(300, -200)

[node name="EnergyTube1" parent="World/Environment/Interactables" instance=ExtResource("10_energy")]
position = Vector2(-550, 90)

[node name="EnergyTube2" parent="World/Environment/Interactables" instance=ExtResource("10_energy")]
position = Vector2(550, -200)

[node name="EnergyTube3" parent="World/Environment/Interactables" instance=ExtResource("10_energy")]
position = Vector2(0, -200)

[node name="DataCube1" parent="World/Environment/Interactables" instance=ExtResource("11_cube")]
position = Vector2(-200, 90)

[node name="DataCube2" parent="World/Environment/Interactables" instance=ExtResource("11_cube")]
position = Vector2(200, -200)

[node name="DataCube3" parent="World/Environment/Interactables" instance=ExtResource("11_cube")]
position = Vector2(-400, -200)

[node name="Keycard_ControlRoom" parent="World/Environment/Interactables" instance=ExtResource("12_keycard")]
position = Vector2(500, 90)
keycard_id = "card_sector7_control"

[node name="Characters" type="Node2D" parent="."]

[node name="kai" parent="Characters" instance=ExtResource("8_kai")]
position = Vector2(-550, 320)

[node name="Enemies" type="Node2D" parent="."]

[node name="Ukibuki_Control1" parent="Enemies" instance=ExtResource("16_ukibuki")]
position = Vector2(0, 60)
unique_id = "ukibuki_l03_01"
patrol_distance = 220.0

[node name="Ukibuki_Control2" parent="Enemies" instance=ExtResource("16_ukibuki")]
position = Vector2(300, -230)
unique_id = "ukibuki_l03_02"
patrol_distance = 180.0

[node name="Ukibuki_Control3" parent="Enemies" instance=ExtResource("16_ukibuki")]
position = Vector2(-300, -230)
unique_id = "ukibuki_l03_03"
patrol_distance = 160.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="UI" instance=ExtResource("17_hud")]

[node name="SmartCheckpointSystem" type="Node" parent="."]
script = ExtResource("6_checkpoint")

[editable path="Characters/kai"]
