[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/objects/door.gd" id="1_door"]
[ext_resource type="Texture2D" path="res://assets/objects/doors.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(60, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(80, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_door"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": false,
"name": &"opening",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": false,
"name": &"closing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": false,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"electrified",
"speed": 8.0
}]

[node name="Door" type="Node2D"]
script = ExtResource("1_door")

[node name="StaticBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody"]
shape = SubResource("RectangleShape2D_body")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_detect")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_door")
animation = &"closed"
