[gd_scene load_steps=3 format=3 uid="uid://bnjpl3vgodi8r"]

[ext_resource type="Script" uid="uid://gjxu46avvbq2" path="res://scripts/objects/level_door.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dr8tg8kcetypf" path="res://assets/objects/door_frames/door_closed.png" id="2_closed"]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(122.30204, 179.59772)

[node name="LevelDoor" type="Node2D"]
script = ExtResource("1_script")
next_level = 2

[node name="StaticBody" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody"]
disabled = true
shape = SubResource("Shape_body")

[node name="DoorSprite" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_closed")

[node name="InteractLabel" type="Label" parent="."]
offset_left = -55.0
offset_top = -80.0
offset_right = 55.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(0.3, 1, 0.5, 1)
theme_override_font_sizes/font_size = 11
text = "[E] Entrar"
horizontal_alignment = 1
