[gd_scene format=3 uid="uid://fdlb31pgje4c"]

[ext_resource type="Script" uid="uid://d2axnyrn6swu0" path="res://scripts/ui/main_menu.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://bjx8yqb4qj24m" path="res://assets/backgrounds/nk7_reactor_background.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://mh3bxr658r5v" path="res://assets/ui/buttons/menu_buttons_sheet_v2.png" id="3_sheet"]
[ext_resource type="Shader" path="res://assets/shaders/heat_distortion.gdshader" id="4_heat"]

[sub_resource type="AtlasTexture" id="AT_iniciar"]
atlas = ExtResource("3_sheet")
region = Rect2(54, 56, 680, 130)

[sub_resource type="AtlasTexture" id="AT_cargar"]
atlas = ExtResource("3_sheet")
region = Rect2(806, 56, 680, 130)

[sub_resource type="AtlasTexture" id="AT_ajustes"]
atlas = ExtResource("3_sheet")
region = Rect2(54, 237, 678, 114)

[sub_resource type="AtlasTexture" id="AT_creditos"]
atlas = ExtResource("3_sheet")
region = Rect2(805, 237, 681, 114)

[sub_resource type="AtlasTexture" id="AT_perfil"]
atlas = ExtResource("3_sheet")
region = Rect2(54, 400, 679, 140)

[sub_resource type="AtlasTexture" id="AT_salir"]
atlas = ExtResource("3_sheet")
region = Rect2(54, 578, 680, 104)

[sub_resource type="ShaderMaterial" id="SM_heat"]
shader = ExtResource("4_heat")
shader_parameter/strength = 0.0045
shader_parameter/speed = 1.15
shader_parameter/wave_scale = 5.8
shader_parameter/heat_rise = 1.2

[node name="MainMenu" type="Control" unique_id=1318345203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="HeatRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
material = SubResource("SM_heat")

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 200.0
offset_right = 855.0
offset_bottom = 500.0
theme_override_constants/separation = 12

[node name="Row0" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BtnIniciar" type="TextureRect" parent="ButtonsContainer/Row0"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AT_iniciar")
expand_mode = 1
stretch_mode = 0

[node name="BtnCargar" type="TextureRect" parent="ButtonsContainer/Row0"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AT_cargar")
expand_mode = 1
stretch_mode = 0

[node name="Row1" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BtnAjustes" type="TextureRect" parent="ButtonsContainer/Row1"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AT_ajustes")
expand_mode = 1
stretch_mode = 0

[node name="BtnCreditos" type="TextureRect" parent="ButtonsContainer/Row1"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AT_creditos")
expand_mode = 1
stretch_mode = 0

[node name="Row2" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BtnPerfil" type="TextureRect" parent="ButtonsContainer/Row2"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AT_perfil")
expand_mode = 1
stretch_mode = 0

[node name="BtnSalir" type="TextureRect" parent="ButtonsContainer/Row2"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AT_salir")
expand_mode = 1
stretch_mode = 0
