[gd_scene load_steps=11 format=3 uid="uid://cg4lv665lj8ey"]

[ext_resource type="Script"    uid="uid://c7f6wxijylro5" path="res://scripts/ui/player_hud.gd"          id="1_script"]
[ext_resource type="Texture2D" uid="uid://bpdvtk002w7op" path="res://assets/ui/hud/hud_icon_timer.png"  id="2_timer"]
[ext_resource type="Texture2D" uid="uid://ico_hp"        path="res://assets/ui/hud/hud_icon_health.png" id="3_ico_hp"]
[ext_resource type="Texture2D" uid="uid://ico_nrg"       path="res://assets/ui/hud/hud_icon_energy.png" id="4_ico_nrg"]
[ext_resource type="Texture2D" uid="uid://ico_tool"      path="res://assets/ui/hud/hud_icon_tool.png"   id="5_ico_tool"]
[ext_resource type="Texture2D" uid="uid://d5bvu07p4u01"  path="res://assets/ui/hud/hud_bar_health.png"  id="6_bar_hp"]
[ext_resource type="Texture2D" uid="uid://bjvei32t4hxdo" path="res://assets/ui/hud/hud_bar_energy.png"  id="7_bar_nrg"]
[ext_resource type="Texture2D" uid="uid://b4kp4vml0hudk" path="res://assets/ui/hud/hud_bar_tool.png"    id="8_bar_tool"]
[ext_resource type="Texture2D" uid="uid://c0tvs5xdvybyy" path="res://assets/ui/hud/hud_icon_coin.png"   id="9_ico_coin"]
[ext_resource type="Texture2D" uid="uid://rh7wslp7hhui"  path="res://assets/ui/hud/hud_icon_cube.png"   id="10_ico_cube"]

[node name="PlayerHUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarsPanel" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 271.0
offset_bottom = 165.0
mouse_filter = 2

[node name="RowHealth" type="Control" parent="Root/BarsPanel"]
anchors_preset = 0
offset_right = 259.0
offset_bottom = 45.0
mouse_filter = 2

[node name="IconHealth" type="TextureRect" parent="Root/BarsPanel/RowHealth"]
layout_mode = 0
offset_right = 51.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("3_ico_hp")
stretch_mode = 5

[node name="BarClip_Health" type="Control" parent="Root/BarsPanel/RowHealth"]
clip_contents = true
anchors_preset = 0
offset_left = 59.0
offset_right = 251.0
offset_bottom = 45.0
mouse_filter = 2

[node name="BarFill_Health" type="TextureRect" parent="Root/BarsPanel/RowHealth/BarClip_Health"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("6_bar_hp")
stretch_mode = 5

[node name="RowEnergy" type="Control" parent="Root/BarsPanel"]
anchors_preset = 0
offset_top = 53.0
offset_right = 259.0
offset_bottom = 101.0
mouse_filter = 2

[node name="IconEnergy" type="TextureRect" parent="Root/BarsPanel/RowEnergy"]
layout_mode = 0
offset_right = 51.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("4_ico_nrg")
stretch_mode = 5

[node name="BarClip_Energy" type="Control" parent="Root/BarsPanel/RowEnergy"]
clip_contents = true
anchors_preset = 0
offset_left = 59.0
offset_right = 251.0
offset_bottom = 48.0
mouse_filter = 2

[node name="BarFill_Energy" type="TextureRect" parent="Root/BarsPanel/RowEnergy/BarClip_Energy"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("7_bar_nrg")
stretch_mode = 5

[node name="RowTool" type="Control" parent="Root/BarsPanel"]
anchors_preset = 0
offset_top = 109.0
offset_right = 259.0
offset_bottom = 154.0
mouse_filter = 2

[node name="IconTool" type="TextureRect" parent="Root/BarsPanel/RowTool"]
layout_mode = 0
offset_right = 51.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("5_ico_tool")
stretch_mode = 5

[node name="BarClip_Tool" type="Control" parent="Root/BarsPanel/RowTool"]
clip_contents = true
anchors_preset = 0
offset_left = 59.0
offset_right = 251.0
offset_bottom = 45.0
mouse_filter = 2

[node name="BarFill_Tool" type="TextureRect" parent="Root/BarsPanel/RowTool/BarClip_Tool"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("8_bar_tool")
stretch_mode = 5

[node name="CollectablesPanel" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -36.0
offset_right = 200.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="IconCoin" type="TextureRect" parent="Root/CollectablesPanel"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("9_ico_coin")
stretch_mode = 6

[node name="LabelCoins" type="Label" parent="Root/CollectablesPanel"]
layout_mode = 0
offset_left = 28.0
offset_top = 3.0
offset_right = 80.0
offset_bottom = 24.0
text = "x 0"

[node name="IconCube" type="TextureRect" parent="Root/CollectablesPanel"]
layout_mode = 0
offset_left = 96.0
offset_right = 120.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("10_ico_cube")
stretch_mode = 6

[node name="LabelCubes" type="Label" parent="Root/CollectablesPanel"]
layout_mode = 0
offset_left = 124.0
offset_top = 3.0
offset_right = 190.0
offset_bottom = 24.0
text = "x 0"

[node name="TimerPanel" type="Control" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2

[node name="IconTimer" type="TextureRect" parent="Root/TimerPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("2_timer")
stretch_mode = 6

[node name="LabelTimer" type="Label" parent="Root/TimerPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 4.0
offset_right = 106.0
offset_bottom = 26.0
text = "00:00"

[node name="LabelScore" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -28.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "SCORE  000000"
horizontal_alignment = 2
