[gd_scene format=3 uid="uid://cnc1ao3mcg26o"]

[ext_resource type="Script" uid="uid://bd6ohr12vpyfp" path="res://scripts/characters/kai.gd" id="1_sh5xu"]
[ext_resource type="Texture2D" uid="uid://5dva4c531mqy" path="res://assets/characters/kai/kai_spritesheet_v2.png" id="1_shn3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h84hm"]
atlas = ExtResource("1_shn3y")
region = Rect2(1064, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeyh3"]
atlas = ExtResource("1_shn3y")
region = Rect2(1330, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkxd"]
atlas = ExtResource("1_shn3y")
region = Rect2(1596, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqc6u"]
atlas = ExtResource("1_shn3y")
region = Rect2(1064, 843, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhro"]
atlas = ExtResource("1_shn3y")
region = Rect2(1330, 843, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2dbl"]
atlas = ExtResource("1_shn3y")
region = Rect2(1862, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_17urh"]
atlas = ExtResource("1_shn3y")
region = Rect2(2128, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3nim"]
atlas = ExtResource("1_shn3y")
region = Rect2(1862, 843, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmra"]
atlas = ExtResource("1_shn3y")
region = Rect2(532, 562, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuged"]
atlas = ExtResource("1_shn3y")
region = Rect2(798, 562, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7c2l"]
atlas = ExtResource("1_shn3y")
region = Rect2(1596, 843, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh5xu"]
atlas = ExtResource("1_shn3y")
region = Rect2(0, 0, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5w0"]
atlas = ExtResource("1_shn3y")
region = Rect2(532, 843, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsag"]
atlas = ExtResource("1_shn3y")
region = Rect2(798, 843, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_ark5s"]
atlas = ExtResource("1_shn3y")
region = Rect2(0, 843, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ucm"]
atlas = ExtResource("1_shn3y")
region = Rect2(266, 843, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_shn3y"]
atlas = ExtResource("1_shn3y")
region = Rect2(0, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8uwv"]
atlas = ExtResource("1_shn3y")
region = Rect2(266, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d7dm"]
atlas = ExtResource("1_shn3y")
region = Rect2(532, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25at"]
atlas = ExtResource("1_shn3y")
region = Rect2(798, 281, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ghg8"]
atlas = ExtResource("1_shn3y")
region = Rect2(1064, 562, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrye8"]
atlas = ExtResource("1_shn3y")
region = Rect2(1330, 562, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_ituuv"]
atlas = ExtResource("1_shn3y")
region = Rect2(1330, 0, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3t2j"]
atlas = ExtResource("1_shn3y")
region = Rect2(1596, 0, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3gf5"]
atlas = ExtResource("1_shn3y")
region = Rect2(1862, 0, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0r7p"]
atlas = ExtResource("1_shn3y")
region = Rect2(2128, 0, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_7124p"]
atlas = ExtResource("1_shn3y")
region = Rect2(0, 562, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4d1"]
atlas = ExtResource("1_shn3y")
region = Rect2(266, 562, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_fto3h"]
atlas = ExtResource("1_shn3y")
region = Rect2(266, 0, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjer1"]
atlas = ExtResource("1_shn3y")
region = Rect2(532, 0, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqks3"]
atlas = ExtResource("1_shn3y")
region = Rect2(798, 0, 266, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_28bj1"]
atlas = ExtResource("1_shn3y")
region = Rect2(1064, 0, 266, 281)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8uwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkxd")
}],
"loop": true,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhro")
}],
"loop": true,
"name": &"communicate",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2dbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17urh")
}],
"loop": true,
"name": &"crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3nim")
}],
"loop": false,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuged")
}],
"loop": true,
"name": &"hack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7c2l")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh5xu")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsag")
}],
"loop": true,
"name": &"idle_look_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ark5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ucm")
}],
"loop": true,
"name": &"idle_look_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shn3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8uwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25at")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ghg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrye8")
}],
"loop": true,
"name": &"push",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ituuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3t2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3gf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0r7p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7124p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4d1")
}],
"loop": true,
"name": &"use_tool",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fto3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjer1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqks3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28bj1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shn3y"]
radius = 11.0
height = 56.0

[node name="kai" type="CharacterBody2D" unique_id=1413245610]
script = ExtResource("1_sh5xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1677559532]
position = Vector2(0, -1)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_g8uwv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360408128]
shape = SubResource("CapsuleShape2D_shn3y")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
limit_left = -450
limit_right = 450
limit_top = -250
limit_bottom = 300
position_smoothing_enabled = true
position_smoothing_speed = 4.5
